/* SERVICE-GRID STYLES */
.services-grid {
    $services-grid: &;

    margin: 0;
    padding-left: 0;
    list-style: none;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item {
        width: calc(50% - 15px);
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        border: 1px solid #d7d7d7;

        &:hover {
            #{$services-grid}__content {
                opacity: 0;
            }
        }


    }

    &__wrap-link {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        height: 100%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        opacity: 1;
        display: block;
    }

    &__content {
        padding: 40px 45px 47px;
        background-color: #fff;
        transition: .3s all;
        height: 100%;
        min-height: 240px;
        position: relative;


        &:after {
            content: '';
            position: absolute;
            bottom: 38px;

            display: block;
            width: 28px;
            height: 3px;
            background-color: #044483;
        }
    }

    &__title {
        max-width: 100%;
        color: $dark-blue;
        font-size: 24px;
        line-height: 1.3;
        letter-spacing: -0.56px;
        margin: 0 0 10px;
    }

    &__descr {
        margin: 3px 0;
        line-height: 1.4;
        color: #5e5c62;
    }
}
/* END SERVICE-GRID STYLES */